; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
    ArduinoJson@^6.18.5
    PubSubClient@^2.8
    Adafruit Unified Sensor@^1.1.4
    DHT sensor library@^1.4.2
    Adafruit BME280 Library@^2.1.2
    mfrc522@^1.4.10
    MFRC522_I2C.h@^1.0.3
    MFRC522_I2C_Library@^1.0.3
    MFRC522_I2C.h
    MFRC522_I2C_Library
    ESP Async WebServer@^1.2.3
    AsyncTCP@^1.1.1
    ESPAsyncWiFiManager@^1.3.0
    Time@^1.6.1
    NTPClient@^3.6.0
    FastLED@^3.5.0
    OneWire@^2.3.5
    DallasTemperature@^3.9.0
    PID_v1@^1.2.1
    LiquidCrystal_I2C@^1.1.4
    TM1637@^1.0.3
    ESP32Servo@^0.1.8
    IRremoteESP8266@^2.7.21
    IRsend@^2.7.21
    IRrecv@^2.7.21
    IRutils@^2.7.21
    FastLED@^3.5.0
    Adafruit NeoPixel@^1.10.6
    MFRC522.h@^1.4.10
    MFRC522_Library@^1.4.10